# ProyectA

./: .gitignore  README.md
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/: ApplicationAsemblyReference.cs  BE-ProyectoA.Core.Application.csproj  Class1.cs  DependencyInjection.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Common/Behaviors/: ValidationBehavior.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Common/CreadorCantidadVotantes/: CrearVotantes.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Common/Enums/: EntityState.cs  TipoMiembro.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Common/ValueObjectsValidators/: ValueObjectValidators.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/CoordinadoresGeneralesFeatures/Common/: CoordinadorGeneralResponse.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/DTOs/Response/: GeneralResponse.cs  (+1 more)
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Data/: IApplicationDbContext.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Enums/: Roles.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Extensions/: Constant.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Interfaces/: IAccount.cs  IAccountServices.cs  ICrearVotantes.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Services/: AccountServices.cs  IAccountServices.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Application/Wrappers/: Response.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Domain/: BE-ProyectoA.Core.Domain.csproj  Class1.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Domain/Inferfaces/: IRepository.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Domain/Primitivies/: AggregateRoot.cs  DomainEvents.cs  IUnitOfWork.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Domain/Settings/: JWT.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Core.Domain/ValueObjects/: CantidadVotos.cs  Cedula.cs  Direccion.cs  NumeroTelefono.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Infraestructure.Persistence/: BE-ProyectoA.Infraestructure.Persistence.csproj  Class1.cs  DependencyInjection.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Infraestructure.Persistence/Migrations/: 20240423045533_init.Designer.cs  20240423045533_init.cs  20240423054856_arreglando_longitudes.Designer.cs  20240423054856_arreglando_longitudes.cs  20240423092459_Relaciones.Designer.cs  20240423092459_Relaciones.cs  20240424010006_añadiendo_casa_Electoral.Designer.cs  20240424010006_añadiendo_casa_Electoral.cs  20240424031110_fix_relationship.Designer.cs  20240424031110_fix_relationship.cs  20240425002601_Correccion_de_relacion_grupos.Designer.cs  20240425002601_Correccion_de_relacion_grupos.cs  20240425022105_Correccion_de_relacion_grupos.Designer.cs  20240425022105_Correccion_de_relacion_grupos.cs  20240425194600_Correccion_de_relacion_con_votantes.Designer.cs  20240425194600_Correccion_de_relacion_con_votantes.cs  20240426001958_Correccion_de_relacion_con_votantes_V2.Designer.cs  20240426001958_Correccion_de_relacion_con_votantes_V2.cs  20240426164552_permitiendo_nulabilidad_de_campos.Designer.cs  20240426164552_permitiendo_nulabilidad_de_campos.cs  20240426182501_permitiendo_nulabilidad_de_campos_2.Designer.cs  20240426182501_permitiendo_nulabilidad_de_campos_2.cs  20240429231248_normalizacion_votantes.Designer.cs  20240429231248_normalizacion_votantes.cs  20240430221228_arreglos_en_delete_actions_v2.Designer.cs  20240430221228_arreglos_en_delete_actions_v2.cs  20240501001221_fixes_relacion_coordinadorVotantes.Designer.cs  20240501001221_fixes_relacion_coordinadorVotantes.cs  20240501003958_Habilitando_nullables_en_tabla_votantes.Designer.cs  20240501003958_Habilitando_nullables_en_tabla_votantes.cs  20240501194002_permitiendo_nulabilidad_direccion.Designer.cs  20240501194002_permitiendo_nulabilidad_direccion.cs  ApplicationDbContextModelSnapshot.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Infraestructure.Persistence/Persistence/: ApplicationDbContext.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/: BE-ProyectoA.Persistence.Identity.csproj  Class1.cs  DependecyInjection.cs  Models.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/Context/: IdentitytContext.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/DependencyInjection/: ServiceContainer.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/Helpers/: IpHelper.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/Migrations/: 20240422220459_init.Designer.cs  20240422220459_init.cs  20240424202749_PrimeraMigracion.Designer.cs  20240424202749_PrimeraMigracion.cs  20240425063434_Second.Designer.cs  20240425063434_Second.cs  IdentityContextModelSnapshot.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/Model/: ApplicationUser.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/Repos/: AccountRepository.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/Seeds/: DefaultAdminUser.cs  DefaultCoordinadorUser.cs  DefaultDirigenteUser.cs  DefaultRoles.cs  DefaultSubCoordinador.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Persistence.Identity/Services/: AccountServices.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Presentation.WebApi/: BE-ProyectoA.Presentation.WebApi.csproj  BE-ProyectoA.Presentation.WebApi.http  DependencyInjection.cs  PresentationAsemblyReference.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Presentation.WebApi/Controllers/: AccountController.cs  ApiController.cs  CoordinadoresGeneralController.cs  DirectorController.cs  DirigentesController.cs  ErrorsController.cs  GruposController.cs  SubCoordinadorController.cs  VotantesController.cs  WeatherForecastController.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Presentation.WebApi/Extensions/: MigrationExtension.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Presentation.WebApi/Middlewares/: GlobalExceptionHandlingMiddlware.cs
BE-ProyectoA/Be-ProyectoA/BE-ProyectoA.Presentation.WebApi/Properties/: launchSettings.json
(+242 files in other folders)
