<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BE_ProyectoA.Core.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Votantes\VotantesSubCoordinadores\" />
    <Folder Include="Entities\Votantes\VotantesDirigentes\" />
  </ItemGroup>

</Project>
