<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BE_ProyectoA.Core.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE-ProyectoA.Core.Domain\BE-ProyectoA.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoordinadoresGeneralesFeatures\Query\GetById\" />
    <Folder Include="Director\Query\GetAll\" />
    <Folder Include="Director\Query\GetById\" />
    <Folder Include="DirigentesFeatures\Commands\Update\" />
    <Folder Include="DirigentesFeatures\Commom\" />
    <Folder Include="DirigentesFeatures\Querys\" />
    <Folder Include="GrupoFeatures\Common\" />
    <Folder Include="GrupoFeatures\Querys\" />
    <Folder Include="SubCoordinadorFeatures\Commands\Update\" />
    <Folder Include="SubCoordinadorFeatures\Common\" />
    <Folder Include="SubCoordinadorFeatures\Querys\" />
  </ItemGroup>

</Project>
