<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BE_ProyectoA.Core.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Extensions.LocalStorage" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE-ProyectoA.Core.Domain\BE-ProyectoA.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoordinadoresGeneralesFeatures\Query\GetById\" />
    <Folder Include="Director\Query\GetAll\" />
    <Folder Include="Director\Query\GetById\" />
    <Folder Include="VotantesFeatures\VotantesCoordinador\Queries\GetById\" />
    <Folder Include="VotantesFeatures\VotantesDirector\Queries\GetById\" />
    <Folder Include="VotantesFeatures\VotantesDirigente\Queries\GetById\" />
    <Folder Include="VotantesFeatures\VotantesSubCoordinadorFeatures\Queries\GetById\" />
  </ItemGroup>

</Project>
